dir.development=../../
dir.release=Releases
release.minecraft.version=1.5.2
release.mod.version=Alpha
release.forge.version=1.5.2-7.8.0.722
release.universalelectricity.version=12271b55a6f4bb67b1a512b5a40fe5f9b2ae987e
release.basiccomponents.version=2a52d4415f4d45b1307900e9427bd817f48f8f4e